*{
    padding: 0;
    margin: 9;
    box-sizing: border-box;
}
.hero{
height:100%;
width: 100%;
background-image: url("https://images.unsplash.com/photo-1583920230213-bdd2d6e7bd50?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGxpYnJhcnl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60");
background-size: cover;
background-position: center;
}
.logo{
color: white;
font-size: 35px;
letter-spacing: 10px;
cursor: pointer;
}
span{
color: red;
}
.nav{
display: flex;
allign-items: center;
justify-content: space-between;
padding-top: 45px;
padding-left: 8px;
padding-right: 8px;
}
ul li{
color: white;
display: inline-block;
padding: 10px 30px ;
}
ul li a{
color: white;
text-decoration: none;
}
.btn{
background-color: red;
color: white;
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 10px 25px;
border-radius: 30px ;
transition: transform.4s;
}
.btn :hover{
transform: scale(1.2);
}
.content{
position: absolute;
top: 50%;
left: 8%;
}
h1{
color: white;
margin: 20px 20px;
font-size: 70px;
}
h3{
color: white;
font-size: 29px;
margin-bottom: 50px;
}
h4{
color: white;
font-size: 20px;
letter-spacing: 2px;
}
.news .form{
width: 400px;
max-width: 100%;
position: relative;
}
.news form input:first-child{
width: 100%;
display: inline-block;
padding: 14px 130px 14px 15px;
border: 2px solid #f900fd;
border-radius: 30px;
}
.news form input:last-child{
position: absolute;
display: inline-block;
border: none;
padding: 10px 30px;
background-color: #f9004d;
color: white;
top: 6px;
right: 6px;
}