<doctype html>
<html lang="en">
  <head>
      <title> MY PORTFOLIO </title>
      <link rel="stylesheet" href="folio.css">
  </head>
  <body>
        <div class="hero">
            <div class="nav">
          <h2 class="logo"> JAR<span>VIS </span> </h2>
</div> 
<UL>
<li a href="#"> EXPERIENCE </li>
<li a href="#"> SKILL </li>
<li a href="#"> ABOUT </li>
<li a href="#"> CONTACT ME </li>
</UL>
<a href="a" class="btn"> SUBSCRIBE </a>
                      <div class="content">
             <h4>Hello My Name Is</h4>
             <h1>SHASWAT <span>KUMAR</span></h1>
             <h3>I Want To Be a Web And App Devloper </h3>
        </div>
        <div class="news">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your email">
                <input type="submit" name="submit" value="submit">
            </form>
        </div>
        </div>
        </body>
  </html>
