<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SHASWAT BLOGS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <body>

      <header>
        <h1> WELCOME TO MY BLOG </h1>
      </header>
      <div class="row">
        <div class="left-column">
          <div class="card">
            <h2> WHAT IS HTML5 ?</h2>
            <h5>by wikipedia</h5>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTidWt-MbVDv1qFJ0USW79Y6bSRU_UR89rZQYk8RvN9fW-OzrLqTTW205uD&s=10"
            alt="blog " />

            <p> HTML5 was first released in a public-facing form on 22 January 2008,[2]
              with a major update and "W3C Recommendation" status in October 2014.[4][5]
              Its goals were to improve the language with support for the latest
              multimedia and other new features; to keep the language both easily
              readable by humans and consistently understood by computers and devices
              such as web browsers, parsers, etc., without XHTML's rigidity; and
              to remain backward-compatible with older software. HTML5 is intended
              to subsume not only HTML 4 but also XHTML 1 and DOM Level 2 HTML.[6]
              HTML5 includes detailed processing models to encourage more interoperable
              implementations; it extends, improves, and rationalizes the markup
              available for documents and introduces markup and application programming
              interfaces (APIs) for complex web applications.[7] For the same reasons,
              HTML5 is also a candidate for cross-platform mobile applications
              because it includes features designed with low-powered devices in
              mind. </p>
          </div>
          <div class="card">
            <h2> WHAT IS CSS ? </h2>
            <h5> by techopedia</h5>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXAvjzzxK8EbZeO5EkhvmqfJVRNvByc6mJqFdCvpe-Xw72wj47OiODaC0A&s=10"
            alt="blog " />

            <p>
              Cascading Style Sheets Level 3 (CSS3) is the iteration of the CSS standard used
              in the styling and formatting of Web pages. CSS3 incorporates the
              CSS2 standard with some changes and improvements. A key change is
              the division of standard into separate modules, which makes it easier
              to learn and understand. As of February 2014, the standard is still
              under development by the World Wide Web Consortium (W3C), but a number
              of the CSS3 properties have been implemented in the latest versions
              of some Web browsers.
            </p>
          </div>
        </div>

        <div class="right-column">
          <div class="card">
            <h2>About Me</h2>
            <img src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80"
            alt="me" />
            <p> I AM SHASWAT KUMAR AND I AM LEARNING WEB DEVLOPEMENT. </p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <img src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60"
            alt="popular" />
            <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGNvZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60"
            alt="popular" />
            <img src="https://images.unsplash.com/photo-1598550476439-6847785fcea6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Z2FtaW5nJTIwc2V0dXB8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60"
            alt="popular" />
          </div>
          <div class="card">
            <h3>Follow me on instagram </h3>
            <a href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13804936943&extra_1=s%7Cm%7C532005756183%7Ce%7Cinstagram%7C&placement=&creative=532005756183&keyword=instagram&partner_id=googlesem&extra_2=campaignid%3D13804936943%26adgroupid%3D122851065245%26matchtype%3De%26network%3Dg%26source%3Dmobile%26search_or_content%3Ds%26device%3Dm%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-299571704855%26loc_physical_ms%3D9300011%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwxo6IBhBKEiwAXSYBs99ySHvp1i57ZGDRuT-vG9DJv_21ld5tATOIeebJLzPJcmcbSxT4_BoC5B8QAvD_BwE"> _mr_shaswat_ </a>
          </div>
        </div>
      </div>



    </body>
  </head>
  <!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->